# hazelcast_demo

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Amq.java
src/main/java/org/example/conpontent/: AMQMessageListener.java  Human.java  Man.java
src/main/java/org/example/controller/: ControllerTest.java
src/main/java/org/example/message/: AMQMessageService.java
src/main/java/org/example/message/impl/: AMQMessageServiceImpl.java
src/main/resources/org.example/: application.yml
src/test/java/org/example/message/: AMQMessageServiceTest.java
